# Application Config
spring.application.name=Book
server.port=8081

# Kafka Configuration
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.consumer.group-id=bookflow-consumer-group

spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.enabled=false
spring.config.import=zookeeper:
